{
  "name": "lyric-sync",
  "version": "3.0.0",
  "description": "Sync lyrics to audio and generate timed lyric images",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "video": "ts-node src/createVideo.ts",
    "timing": "ts-node src/timing-tool.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch"
  },
  "keywords": [
    "lyrics",
    "audio",
    "sync",
    "karaoke",
    "subtitles"
  ],
  "author": "Santosh Kulkarni",
  "license": "MIT",
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^24.10.1",
    "canvas": "^3.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "diff": "^8.0.3"
  }
}
